package com.company.dz4;

public class Task18 {

    /**
     * Количество знаков препинания, работает способом вычисления количества оставшихся символов после вычитания
     */
    public static void main(String[] args) {
        String text = "работает при условии ввода знака препинания, из числа перечисленных @#$% ^^ &*(( )( |/,.+ ";

        /**
         начальное значение длинны строки
         */
        int before = text.length();
        System.out.println(text.length());
        /**
         конечное значение длинны строки,при вводе нижеперечисленных знаков. Используем функцию replaceAll,из темы про
         ArrayList. как оказалось здесь она тоже работает,удаляем все элементы
         */
        int after = text.replaceAll("[`~!@#$%^&*()_+|/№;:?,.<>]", "").length();
        System.out.println(after);

        /**
         вычитаем от начального размера - конечный
         */
        System.out.println("Количество знаков препинания в тексте: " + (before - after));

    }
}

